#!/bin/bash
#
# mongod run --config /usr/local/etc/mongod.conf
# mongodb     Startup script for the mongodb server
#
# chkconfig: - 64 36
# description: MongoDB Database Server
#
# processname: mongodb
#

# Source function library
. /etc/rc.common

prog="mongod"
mongod="/usr/local/bin/mongod"
pidfile="/usr/run/$prog.pid"
RETVAL=0

start() {
  echo -n $"Starting $prog: "
  daemon $mongod "--fork --config /usr/local/etc/mongod.conf --logpath /var/log/mongodb.log --logappend 2>&1 >>/var/log/mongodb.log"
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/run/$prog
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  killproc $prog
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/run/$prog
  return $RETVAL
}

reload() {
  echo -n $"Reloading $prog: "
  killproc $prog -HUP
  RETVAL=$?
  echo
  return $RETVAL
}
status() {

}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  condrestart)
    if [ -f /var/run/$prog ]; then
      stop
      start
    fi
    ;;
  reload)
    reload
    ;;
  status)
    status $mongod
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|reload|status}"
    RETVAL=1
esac

exit $RETVAL
