# vim: ft=conf fdm=marker

# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g history-limit 10000

# Relax!
set -sg escape-time 10
set -sg repeat-time 600

# Fix pbcopy and pbpaste
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l fish"

# act like vim
setw -g mode-keys vi

# Pane resizing
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 7
bind -r C-Right resize-pane -R 6

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename off

# Allows for faster key repetition
set -g repeat-time 0

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245]%R %d %b #[fg=colour254,bold]#(battery_tmux)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# vim copy selection
bind ESCAPE copy-mode
bind -Tcopy-mode-vi 'H' send -X start-of-line
bind -Tcopy-mode-vi 'L' send -X end-of-line
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# look good
set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Better name management
bind c new-window -c "#{pane_current_path}"\; command-prompt "rename-window '%%'"
bind C new-window -c "#{pane_current_path}"
bind S new-session \; command-prompt "rename-session '%%'"
bind , command-prompt "rename-window '%%'"
bind < command-prompt "rename-session '%%'"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
bind-key C-s last-window

unbind Enter
bind Enter resize-pane -Z
bind C-Enter resize-pane -Z


# List of plugins
# Supports `github_username/repo` or full git URLs
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'

# initializes TMUX plugin manager
# run-shell ~/.tmux/plugins/tpm/tpm
