include ./Catppuccin-Frappe.conf

# dynamic_background_opacity yes
# background_opacity 0.95
# background_blur 16
# transparent_background_colors #303446@0.95


tab_bar_edge          top
tab_bar_align         center
tab_bar_min_tabs      1
tab_bar_margin_height 0 7.5
tab_bar_style         slant
bell_on_tab "!"
tab_activity_symbol   "⊙"
# tab_title_template "{'󰁌' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}  "
tab_title_template "{fmt.fg.white}{fmt.bold}{'󰁌 ' if layout_name == 'stack' else ''}{fmt.nobold}{fmt.noitalic}{fmt.fg.yellow}{bell_symbol}{fmt.fg.green}{activity_symbol} {fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
tab_bar_margin_height 10.0 0.0
tab_bar_margin_color #242634
active_tab_background #303446
active_tab_foreground #C6D0F6

visual_bell_duration 0.3

# Make it simpler to launch commands
action_alias launch_tab launch --type=tab --cwd=current

# Launch apps
exe_search_path +/opt/homebrew/bin
map ctrl+a>g launch_tab lazygit
map ctrl+a>d launch_tab lazydocker
map ctrl+a>y launch_tab yazi

# Start new tabs in the same working directory
map command+enter launch --cwd=current --location=hsplit
map command+shift+enter launch --cwd=current --location=vsplit
map command+t new_tab_with_cwd
map command+w close_window

# Layout and window movement
enabled_layouts fat:bias=70,tall,splits,stack

# Zoom panes like in tmux
# https://andrew.hau.st/blog/from-tmux-to-kitty/#resizing-windows
map ctrl+a>enter combine : toggle_layout stack : scroll_prompt_to_bottom

# kitty-navigator.nvim
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l
