protocol file
mime image/*, application/pdf
action launch --type=overlay -- qlmanage -p ${FILE_PATH}
# action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay -- $EDITOR -- $FILE_PATH
