# vim: ft=conf fdm=marker

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-border-indicators off
set-option -g pane-active-border-style fg=#1A1A1A,bg=colour0 #fg2
set-option -g pane-border-style fg=#1A1A1A,bg=colour0 #bg1
set-option -g pane-border-lines heavy
set-option -g popup-border-lines heavy
set-option -g popup-border-style fg=#1A1A1A,bg=colour0 #fg2

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "absolute-centre"
set-option -g status-style bg=#1A1A1A,fg=colour246 # bg=bg1, fg=fg1
set-window-option -g window-status-separator "  "
set-window-option -g window-status-current-style fg=#ffffff,nobold
set-window-option -g window-status-current-format "#[fg=colour59]#{window_index}#[default] #{?window_name,#{window_name},#{pane_current_command}}"
set-window-option -g window-status-style bg=#1A1A1A,fg=colour246,nobold
set-window-option -g window-status-format "#[fg=colour59]#{window_index}#[default] #{?window_name,#{window_name},#{pane_current_command}}"

set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-option -g status-left "#{tmux_mode_indicator}#[fg=colour10]  #[fg=colour246]#{?session_name,#{session_name},#{b:pane_current_path}} #[fg=colour10] #[fg=colour246]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set-option -g status-right "#[fg=brightblue]#{?window_zoomed_flag, , }#{window_panes}#[default] | #[fg=colour11] #[fg=white]%H:%M "

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'fg=blue'
set -g @mode_indicator_copy_mode_style 'fg=yellow'
set -g @mode_indicator_sync_mode_style 'fg=red'
set -g @mode_indicator_empty_mode_style 'fg=orange'

# vim: set ft=tmux tw=0 nowrap:
