# vim: set fdm=marker ft=tmux tw=0 nowrap:


# TokyoNight colors for Tmux
# https://github.com/folke/tokyonight.nvim/blob/main/extras/lua/tokyonight_night.lua
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

# Pane border
set -g pane-border-indicators off
set -g pane-border-lines heavy
set -g pane-border-style "fg=#15161e"
set -g pane-active-border-style "fg=#15161e"

# Popup border
set -g popup-border-lines rounded
set -g popup-border-style "fg=#ff966c,bg=#222436"

# Status line
set -g status "on"

set -g status-left-style NONE
set -g status-left-length "100"
set -g status-left "#{tmux_mode_indicator}#[fg=#9ece6a]  #[default]#{?session_name,#{session_name},#{b:pane_current_path}}"

set -g status-right-style NONE
set -g status-right-length "100"
set -g status-right "#{?window_zoomed_flag, , }#{window_panes} #[fg=#e0af68] %H:%M "

set -g status-justify "centre"
setw -g window-status-separator " "
setw -g window-status-style "fg=#3d59a1"
setw -g window-status-current-style "fg=#7aa2f7"

setw -g window-status-activity-style "fg=#a9b1d6,bg=#16161e"

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'fg=blue'
set -g @mode_indicator_copy_mode_style 'fg=blue'
set -g @mode_indicator_sync_mode_style 'fg=red'
set -g @mode_indicator_empty_mode_style 'fg=#e0af68'

