- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1460499352
- cmd: sudo chsh -s /usr/local/bin/fish
  when: 1460499352
- cmd: sudo chsh -s /bin/bash
  when: 1460499352
- cmd: brew doctor fish
  when: 1460499352
- cmd: brew install fish
  when: 1460499352
- cmd: brew info fish
  when: 1460499352
- cmd: chsh -s /usr/local/bin/fish
  when: 1460499352
- cmd: vim /etc/shells.
  when: 1460499352
- cmd: vim /etc/shells
  when: 1460499352
- cmd: sudo vim /etc/shells
  when: 1460499352
- cmd: ln -snf ˜/.dotfiles/xconfig/ ˜/.config
  when: 1460499352
- cmd: ln -snf ˜/.config ˜/.dotfiles/xconfig
  when: 1460499352
- cmd: ln -snf .dotfiles/xconfig/ .config
  when: 1460499352
- cmd: ls -la
  when: 1460499352
- cmd: brew install docker docker-machine docker-compose
  when: 1460499368
- cmd: nvim .config/fish/aliases.fish 
  when: 1460500156
  paths:
    - .config/fish/aliases.fish
- cmd: brew install py3
  when: 1460500339
- cmd: py
  when: 1460500355
- cmd: nvim .dotfiles/setup.sh 
  when: 1460500369
  paths:
    - .dotfiles/setup.sh
- cmd: chsh
  when: 1460500431
- cmd: echo $SHELL
  when: 1460500444
- cmd: which nvim
  when: 1460500507
- cmd: g show
  when: 1460500569
- cmd: chmod +x setup.sh 
  when: 1460500585
  paths:
    - setup.sh
- cmd: man test
  when: 1460500685
- cmd: rm -rf zsh/
  when: 1460501585
  paths:
    - zsh/
- cmd: la
  when: 1460501684
- cmd: la ..
  when: 1460501689
  paths:
    - ..
- cmd: ls ˜
  when: 1460529585
- cmd: ˜~
  when: 1460529632
- cmd: ls ~
  when: 1460529638
- cmd: mkdir dir
  when: 1460531177
- cmd: rm -rf dir
  when: 1460531180
  paths:
    - dir
- cmd: mkdir dev
  when: 1460531184
- cmd: g clone git@github.com:catawiki/cw-catalog.git
  when: 1460531189
- cmd: g clone git@github.com:catawiki/catawiki.git
  when: 1460531451
- cmd: brew install tree
  when: 1460531484
- cmd: cd cw-catalog/
  when: 1460531584
  paths:
    - cw-catalog/
- cmd: ./.dotfiles/setup.sh 
  when: 1460533333
- cmd: ~/.dotfiles/setup.sh 
  when: 1460533344
- cmd: la ~
  when: 1460533412
- cmd: rm .zshrc 
  when: 1460533435
  paths:
    - .zshrc
- cmd: mv catawiki-gsulymosi.* ~/.ssh
  when: 1460533459
- cmd: ll .ssh
  when: 1460533462
  paths:
    - .ssh
- cmd: g clone git@git.catawiki.net:dev/cw-vagrant.git
  when: 1460534794
- cmd: man ln
  when: 1460535004
- cmd: ll 
  when: 1460535012
- cmd: brew install tig
  when: 1460535054
- cmd: g co .agignore 
  when: 1460535064
- cmd: git checkout .agignore 
  when: 1460535070
- cmd: git checkout .ctags
  when: 1460535075
- cmd: git checkout .gitignore-global 
  when: 1460535080
- cmd: git checkout .pryrc
  when: 1460535088
- cmd: git checkout .tmux.conf 
  when: 1460535092
- cmd: git checkout gitconfig 
  when: 1460535102
- cmd: nvim setup.sh 
  when: 1460535110
  paths:
    - setup.sh
- cmd: g rm zsh
  when: 1460535254
- cmd: g rm -r zsh
  when: 1460535257
- cmd: g cm 'Remove zsh related stuff'
  when: 1460535304
- cmd: ll xconfig/
  when: 1460535310
  paths:
    - xconfig/
- cmd: ll xconfig/fish/
  when: 1460535318
  paths:
    - xconfig/fish/
- cmd: nvim .gitignore
  when: 1460535359
  paths:
    - .gitignore
- cmd: g rm --cached xconfig/fish/fish_history
  when: 1460535382
  paths:
    - xconfig/fish/fish_history
- cmd: g unstage xconfig/fish/fish_history
  when: 1460535394
  paths:
    - xconfig/fish/fish_history
- cmd: g unstage xconfig/fish/fishd.f45c899a5d8b
  when: 1460535412
  paths:
    - xconfig/fish/fishd.f45c899a5d8b
- cmd: g cm 'Move fish config'
  when: 1460535437
- cmd: g add .gitignore
  when: 1460535446
  paths:
    - .gitignore
- cmd: g remote help
  when: 1460535540
- cmd: g remote set-url origin git@github.com:trekdemo/.dotfiles.git
  when: 1460535553
- cmd: vim RE
  when: 1460535586
- cmd: nvim ~/.config/fish/aliases.fish 
  when: 1460535608
- cmd: brew install virtualfish
  when: 1460535652
- cmd: efa
  when: 1460535677
- cmd: brew install tmuxifier
  when: 1460535712
- cmd: cd dev
  when: 1460535733
  paths:
    - dev
- cmd: cd ~/dev/cw-vagrant/
  when: 1460535737
- cmd: sudo easy_install pip
  when: 1460535906
- cmd: sudo pip install ansible
  when: 1460535925
- cmd: ansible --version
  when: 1460535952
- cmd: cd .boxes/
  when: 1460536006
  paths:
    - .boxes/
- cmd: open .
  when: 1460536279
  paths:
    - .
- cmd: ll cw-ubuntu-14.04_20160216.box 
  when: 1460537056
  paths:
    - cw-ubuntu-14.04_20160216.box
- cmd: touch ~/.bash_profile
  when: 1460537390
- cmd: cat ~/.bash_profile 
  when: 1460537415
- cmd: mv dev projects
  when: 1460537584
  paths:
    - dev
- cmd: g
  when: 1460537682
- cmd: ll ~
  when: 1460537690
- cmd: cat ~/.gitconfig 
  when: 1460537708
- cmd: g diff
  when: 1460537754
- cmd: brew install diff-highlight
  when: 1460537851
- cmd: ansible-playbook -b cw.yml -t nfs-mount
  when: 1460538653
  paths:
    - cw.yml
- cmd: ../
  when: 1460538722
- cmd: cd cw-dev-catawiki/
  when: 1460538731
  paths:
    - cw-dev-catawiki/
- cmd: no
  when: 1460538781
- cmd: sudo gem install git-up
  when: 1460538810
- cmd: vagrant ssh-config
  when: 1460539804
- cmd: ping cw-dev
  when: 1460539917
- cmd: cat cw.
  when: 1460540350
- cmd: cat cw.retry 
  when: 1460540354
  paths:
    - cw.retry
- cmd: vagrant destroy
  when: 1460540361
- cmd: ansible-playbook -b cw.yml -t init \\\n  -e cw_login=g_sulymosi -e cw_email=g.sulymosi@catawiki.nl -e 'cw_name="g_sulymosi"' 
  when: 1460540633
- cmd: v README.md 
  when: 1460535742
- cmd: cd cw-vagrant/
  when: 1460541618
  paths:
    - cw-vagrant/
- cmd: g checkout gitconfig 
  when: 1460541675
  paths:
    - gitconfig
- cmd: git config --global credential.https://github.com.username trekdemo
  when: 1460542099
- cmd: git config --global credential.helper osxkeychain
  when: 1460542109
- cmd: g p origin
  when: 1460542252
- cmd: vim setup.sh 
  when: 1460542539
  paths:
    - setup.sh
- cmd: ./setup.sh 
  when: 1460542588
- cmd: pip install virtualfish
  when: 1460542602
- cmd: sudo pip install virtualfish
  when: 1460542610
- cmd: tmuxifier
  when: 1460548961
- cmd: cd .tmuxifier/
  when: 1460548966
  paths:
    - .tmuxifier/
- cmd: ls
  when: 1460548992
- cmd: ll /Users/gergosulymosi/.tmuxifier/
  when: 1460549003
  paths:
    - /Users/gergosulymosi/.tmuxifier/
- cmd: ll /Users/gergosulymosi/.dotfiles/.tmuxifier/
  when: 1460549025
  paths:
    - /Users/gergosulymosi/.dotfiles/.tmuxifier/
- cmd: dm create default
  when: 1460549498
- cmd: dm create default --driver virtualbox
  when: 1460549507
- cmd: dm help
  when: 1460549708
- cmd: dm env default
  when: 1460549716
- cmd: ln -sn ~/.ssh/ ./
  when: 1460551393
  paths:
    - ./
- cmd: ll .ssh/
  when: 1460551462
  paths:
    - .ssh/
- cmd: rm .ssh
  when: 1460551489
  paths:
    - .ssh
- cmd: cp -r ~/.ssh ./
  when: 1460551514
  paths:
    - ./
- cmd: ll | grep ssh
  when: 1460551534
- cmd: dc build
  when: 1460551639
- cmd: v Dockerfile 
  when: 1460549179
  paths:
    - Dockerfile
- cmd: rm -rf .ssh
  when: 1460551725
  paths:
    - .ssh
- cmd: rm Dockerfile docker-compose.yml 
  when: 1460551736
  paths:
    - Dockerfile
    - docker-compose.yml
- cmd: ansible-playbook -b cw.yml -t app-catawiki --skip-tag app-git
  when: 1460551840
  paths:
    - cw.yml
- cmd: cat /etc/resolv.conf 
  when: 1460552255
  paths:
    - /etc/resolv.conf
- cmd: cat /etc/resolv.conf  | pbcopy
  when: 1460552263
  paths:
    - /etc/resolv.conf
- cmd: host git.catawiki.net
  when: 1460553056
- cmd: cp .ssh/catawiki-gsulymosi.key ~/
  when: 1460553452
  paths:
    - .ssh/catawiki-gsulymosi.key
- cmd: rm catawiki-gsulymosi.key 
  when: 1460553470
  paths:
    - catawiki-gsulymosi.key
- cmd: o .ssh
  when: 1460553477
  paths:
    - .ssh
- cmd: ansible-playbook -b cw.yml -t app-catawiki 
  when: 1460553761
  paths:
    - cw.yml
- cmd: ansible-playbook -b cw.yml -t app-catawiki -vvv
  when: 1460553781
  paths:
    - cw.yml
- cmd: cat ~/.ssh/config 
  when: 1460554053
- cmd: ansible-playbook -b cw.yml -t app-nginx
  when: 1460554120
  paths:
    - cw.yml
- cmd: ssh g_sulymosi@cw-dev
  when: 1460554147
- cmd: vim ~/.ssh/config
  when: 1460554210
- cmd: ll ~/.ssh
  when: 1460554313
- cmd: brew install the_silver_searcher 
  when: 1460554442
- cmd: ag dev_pubkey
  when: 1460554451
- cmd: ssh -T git@github.com
  when: 1460554986
- cmd: cat /etc/ssh/ssh_config
  when: 1460555118
  paths:
    - /etc/ssh/ssh_config
- cmd: ssh -v cw-dev
  when: 1460555078
- cmd: ping git.catawiki.net
  when: 1460555571
- cmd: ssh-add ~/.ssh
  when: 1460555781
- cmd: man ssh-add
  when: 1460555932
- cmd: ssh-agent
  when: 1460555940
- cmd: man ssh-agent
  when: 1460555946
- cmd: ssh-agent -l
  when: 1460555985
- cmd: ansible-playbook -b cw.yml -t app-catawiki
  when: 1460555847
  paths:
    - cw.yml
- cmd: ansible-playbook -b cw.yml -t mysql
  when: 1460556025
  paths:
    - cw.yml
- cmd: ansible-playbook -b cw.yml -t app-cw-help-center
  when: 1460558676
  paths:
    - cw.yml
- cmd: g clone git@github.com:catawiki/cw-help-center.git
  when: 1460558748
- cmd: cd cw-help-center/
  when: 1460558768
  paths:
    - cw-help-center/
- cmd: ssh cw-help-center@cw-dev
  when: 1460559097
- cmd: ssh cw-dev
  when: 1460559104
- cmd: cat .ruby-version 
  when: 1460560057
  paths:
    - .ruby-version
- cmd: ansible-playbook -b cw.yml -t app-help_center
  when: 1460560092
  paths:
    - cw.yml
- cmd: v . 
  when: 1460559822
  paths:
    - .
- cmd: g cob gs_add_help_center_app
  when: 1460617253
- cmd: g p -u origin gs_add_help_center_app
  when: 1460617263
- cmd: g cm 'Add catawiki/cw-help-center'
  when: 1460617386
- cmd: ansible-playbook -b cw.yml -t nginx
  when: 1460617803
  paths:
    - cw.yml
- cmd: ag Taar
  when: 1460618240
- cmd: ag mysql
  when: 1460618819
- cmd: v /etc/hosts
  when: 1460619276
  paths:
    - /etc/hosts
- cmd: ssh root@cw-dev
  when: 1460619000
- cmd: ansible-playbook -b cw.yml -t catawiki_r4
  when: 1460621749
  paths:
    - cw.yml
- cmd: ansible-playbook -b cw.yml -t auth
  when: 1460621757
  paths:
    - cw.yml
- cmd: brew install httpie
  when: 1460625090
- cmd: host dev.catawiki.com
  when: 1460625123
- cmd: cat /etc/hosts
  when: 1460625207
  paths:
    - /etc/hosts
- cmd: http get dev.catawiki.se/help
  when: 1460625243
- cmd: http get dev.catawiki.se
  when: 1460625283
- cmd: g clone git@github.com:catawiki/cw-nginx.git
  when: 1460625457
- cmd: cd cw-nginx/
  when: 1460625465
  paths:
    - cw-nginx/
- cmd: http get dev.catawiki.nl
  when: 1460625876
- cmd: http get dev.catawiki.pt
  when: 1460625964
- cmd: cat /etc/hosts | grep se
  when: 1460628015
  paths:
    - /etc/hosts
- cmd: cat /etc/hosts | grep dk
  when: 1460628020
  paths:
    - /etc/hosts
- cmd: rm config/locales/dk.yml
  when: 1460629071
  paths:
    - config/locales/dk.yml
- cmd: rm config/locales/se.yml
  when: 1460629073
  paths:
    - config/locales/se.yml
- cmd: brew install tmux
  when: 1460629118
- cmd: brew install reattach-to-user-namespace
  when: 1460629142
- cmd: ssh help_center@cw-dev tail -f ~/help_center-git/logs/development.log
  when: 1460629441
- cmd: ssh help_center@cw-dev tail -f /apps/help_center/help_center-git/logs/development.log
  when: 1460629467
- cmd: ssh help_center@cw-dev tail -f /apps/help_center/help_center-git/log/development.log
  when: 1460629482
- cmd: http get http://dev.catawiki.pt
  when: 1460630409
- cmd: cat /etc/hosts | grep pt
  when: 1460630523
  paths:
    - /etc/hosts
- cmd: ping dev.catawiki.pt
  when: 1460630655
- cmd: ping dev.catawiki.se
  when: 1460630662
- cmd: let g:netrw_dirhist_cnt =3
  when: 1460631051
- cmd: ag show_app_banner
  when: 1460631076
- cmd: ssh cw_catalog@cw-dev
  when: 1460631533
- cmd: vim db/migrate/20151006095656_rw_enable_app_banner.rb
  when: 1460631091
  paths:
    - db/migrate/20151006095656_rw_enable_app_banner.rb
- cmd: ssh cw-catalog@cw-dev
  when: 1460631539
- cmd: g branches | grep rw_add_
  when: 1460635311
- cmd: g corb rw_add_dk_se
  when: 1460635318
- cmd: f
  when: 1460639704
- cmd: rm config/test_locales/da.yml 
  when: 1460644017
  paths:
    - config/test_locales/da.yml
- cmd: rm config/test_locales/pt.yml 
  when: 1460644022
  paths:
    - config/test_locales/pt.yml
- cmd: g cob gs_dockerize
  when: 1460644640
- cmd: ll ~/Downloads/
  when: 1460645216
- cmd: o ~/Downloads/
  when: 1460645222
- cmd: mv ~/Downloads/Missing\\ Translations\\ in\\ Big\\ File\\ -\\ Sheet1.csv ./tmp
  when: 1460645307
  paths:
    - ./tmp
- cmd: mv tmp/Missing\\ Translations\\ in\\ Big\\ File\\ -\\ Sheet1.csv translations.csv
  when: 1460645317
  paths:
    - tmp/Missing Translations in Big File - Sheet1.csv
- cmd: mv translations.csv tmp/
  when: 1460645329
  paths:
    - translations.csv
    - tmp/
- cmd: ll script
  when: 1460645349
  paths:
    - script
- cmd: jobs
  when: 1460645530
- cmd: g clone git@git.catawiki.net:dev/cw-team-i18n.git
  when: 1460645629
- cmd: cd snippets/
  when: 1460645640
  paths:
    - snippets/
- cmd: mkdir ruby
  when: 1460645645
- cmd: cd ruby
  when: 1460645648
  paths:
    - ruby
- cmd: cd tmp/
  when: 1460647032
  paths:
    - tmp/
- cmd: ln -sn ../../cw-team-i18n/snippets/ruby/ ./
  when: 1460647063
  paths:
    - ../../cw-team-i18n/snippets/ruby/
    - ./
- cmd: script/runner tmp/ruby/import_missing_translations.rb 
  when: 1460647087
  paths:
    - tmp/ruby/import_missing_translations.rb
- cmd: vim import_missing_translations.rb
  when: 1460645650
- cmd: o snippets/ruby/
  when: 1460647820
  paths:
    - snippets/ruby/
- cmd: g rm snippets/ruby/.DS_Store
  when: 1460647854
  paths:
    - snippets/ruby/.DS_Store
- cmd: g rm --cached snippets/ruby/.DS_Store
  when: 1460647861
  paths:
    - snippets/ruby/.DS_Store
- cmd: g cm 'Initial version of translation importer'
  when: 1460647876
- cmd: g remotes
  when: 1460647885
- cmd: rm snippets/ruby/.DS_Store
  when: 1460647900
  paths:
    - snippets/ruby/.DS_Store
- cmd: vim docker-compose.yml 
  when: 1460665197
  paths:
    - docker-compose.yml
- cmd: rails s
  when: 1460665494
  paths:
    - s
- cmd: rm -rf s
  when: 1460665503
  paths:
    - s
- cmd: et
  when: 1460666439
- cmd: let g:netrw_dirhistmax  =10
  when: 1460667450
- cmd: let g:netrw_dirhist_cnt =8
  when: 1460667451
- cmd: let g:netrw_dirhist_1='/Users/gergosulymosi/projects/cw-help-center/config/locales'
  when: 1460667452
- cmd: let g:netrw_dirhist_2='/Users/gergosulymosi/projects/cw-vagrant'
  when: 1460667452
- cmd: let g:netrw_dirhist_3='/Users/gergosulymosi/projects/cw-catalog'
  when: 1460667453
- cmd: infocmp $TERM 
  when: 1460667480
- cmd: infocmp $TERM | grep kbs
  when: 1460667500
- cmd: cat
  when: 1460667612
- cmd: infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/'
  when: 1460668047
- cmd: dm stop default
  when: 1460668636
- cmd: ../cw-team-i18n/
  when: 1460703985
- cmd: rm snippets/.DS_Store
  when: 1460703993
  paths:
    - snippets/.DS_Store
- cmd: rm tmp/ruby/
  when: 1460704171
  paths:
    - tmp/ruby/
- cmd: rm tmp/ruby
  when: 1460704177
  paths:
    - tmp/ruby
- cmd: cp ../cw-team-i18n/snippets/ruby/import_missing_translations.rb  ./
  when: 1460704201
  paths:
    - ../cw-team-i18n/snippets/ruby/import_missing_translations.rb
    - ./
- cmd: ll tmp
  when: 1460704232
  paths:
    - tmp
- cmd: vim import_missing_translations.rb 
  when: 1460704753
  paths:
    - import_missing_translations.rb
- cmd: wc -l tmp/translations.csv 
  when: 1460706323
  paths:
    - tmp/translations.csv
- cmd: ssh mjansen@cwp-db2
  when: 1460709491
- cmd: g cm 'Fix translation importer'
  when: 1460711035
- cmd: pwd
  when: 1460711163
- cmd: ssh staging10.catawiki.com
  when: 1460711294
- cmd: scp snippets/ruby/import_missing_translations.rb cws10-rails2:~/tmp/
  when: 1460711506
  paths:
    - snippets/ruby/import_missing_translations.rb
- cmd: scp snippets/ruby/import_missing_translations.rb cws10-rails2:~/catawiki/tmp/
  when: 1460711534
  paths:
    - snippets/ruby/import_missing_translations.rb
- cmd: scp tmp/translations.csv cws10-rails2:~/catawiki/tmp/
  when: 1460711616
  paths:
    - tmp/translations.csv
- cmd: ssh cws10-rails2
  when: 1460711967
- cmd: ansible-playbook -b cw.yml -t catawiki --list-tasks
  when: 1460714135
  paths:
    - cw.yml
- cmd: ansible-playbook -b cw.yml -t app-catawiki --list-tasks
  when: 1460714154
  paths:
    - cw.yml
- cmd: rm import_missing_translations.rb 
  when: 1460721342
  paths:
    - import_missing_translations.rb
- cmd: ag CFPropertyList
  when: 1460721759
- cmd: ping http://dev.catawiki.com/translations/dev
  when: 1460723759
- cmd: ping dev.catawiki.com/translations/dev
  when: 1460723765
- cmd: g update-index --assume-unchanged config/unicorn.rb 
  when: 1460724666
  paths:
    - config/unicorn.rb
- cmd: vim snippets/ruby/import_missing_translations.rb 
  when: 1460711835
  paths:
    - snippets/ruby/import_missing_translations.rb
- cmd: ag catawiki_r4
  when: 1460725779
- cmd: vim conf.d-ms/catawiki.nl.conf
  when: 1460725792
  paths:
    - conf.d-ms/catawiki.nl.conf
- cmd: mkdir ruby_1.8.7
  when: 1460730403
- cmd: cd ruby_1.8.7/
  when: 1460730405
  paths:
    - ruby_1.8.7/
- cmd: touch Dockerfile docker-compose.yml
  when: 1460730409
- cmd: g co gs_dockerize 
  when: 1460730705
- cmd: cat Dockerfile | pbcopy
  when: 1460730714
  paths:
    - Dockerfile
- cmd: cat docker-compose.yml | pbcopy 
  when: 1460730740
  paths:
    - docker-compose.yml
- cmd: g init
  when: 1460730796
- cmd: dm start default
  when: 1460730824
- cmd: eval (dm env default)
  when: 1460730865
- cmd: dc build 
  when: 1460730868
- cmd: ag bundler
  when: 1460730923
- cmd: vim .tmux.conf 
  when: 1460830063
  paths:
    - .tmux.conf
- cmd: g cm 'Stuff '
  when: 1460830177
- cmd: pip install neovim
  when: 1460909943
- cmd: sudo pip install neovim
  when: 1460909959
- cmd: pip list
  when: 1460910159
- cmd: python --version
  when: 1460910169
- cmd: which python
  when: 1460910172
- cmd: man vf
  when: 1460910199
- cmd: vf --help
  when: 1460910203
- cmd: brew search python
  when: 1460910366
- cmd: brew info python3
  when: 1460910380
- cmd: pip -h
  when: 1460910402
- cmd: brew install python3
  when: 1460910413
- cmd: python3 --version
  when: 1460910650
- cmd: pip3 install neovim
  when: 1460910658
- cmd: which vim
  when: 1460910773
  paths:
    - vim
- cmd: nvim
  when: 1460910776
- cmd: which python3
  when: 1460910967
- cmd: brew search ctags
  when: 1460915149
- cmd: brew install ctags
  when: 1460915156
- cmd: cd
  when: 1460915185
- cmd: ln -sn .dotfiles/.ctags ~/
  when: 1460915235
  paths:
    - .dotfiles/.ctags
- cmd: cat .ctags 
  when: 1460915262
  paths:
    - .ctags
- cmd: cat .dotfiles/.ctags 
  when: 1460915268
  paths:
    - .dotfiles/.ctags
- cmd: ll git
  when: 1460915298
- cmd: vim Gemfile.lock 
  when: 1460730899
  paths:
    - Gemfile.lock
- cmd: cp ~/.git_templates/hooks/ctags .git/hooks/
  when: 1460967201
  paths:
    - .git/hooks/
- cmd: v .git/tags 
  when: 1460967212
  paths:
    - .git/tags
- cmd: v .
  when: 1460967241
  paths:
    - .
- cmd: ag focus
  when: 1460972707
- cmd: ag focus ./spec/
  when: 1460972715
  paths:
    - ./spec/
- cmd: g clone git@github.com:catawiki/cw-layout.git
  when: 1460979865
- cmd: g clone git@github.com:catawiki/cw-sdk.git
  when: 1460979887
- cmd: cd cw-sdk/
  when: 1460979898
  paths:
    - cw-sdk/
- cmd: cd cw-layout/
  when: 1460979905
  paths:
    - cw-layout/
- cmd: g cob gs_add_no_and_pl
  when: 1460981346
- cmd: vim
  when: 1460981348
- cmd: g cm 'Add norwegian and polish languages'
  when: 1460984933
- cmd: g cm 'Update sdk and layout git ref in Gemfile'
  when: 1460985046
- cmd: g add Gemfile*
  when: 1460985902
- cmd: g cm 'Update reference to cw-sdk to add no and pl languages'
  when: 1460985933
- cmd: git cob gs_add_no_and_pl
  when: 1460985953
- cmd: g p -u origin gs_add_no_and_pl
  when: 1460985959
- cmd: rm config/test_locales/da.yml
  when: 1460989537
  paths:
    - config/test_locales/da.yml
- cmd: rm config/test_locales/sv.yml 
  when: 1460989541
  paths:
    - config/test_locales/sv.yml
- cmd: g cob gs_fix_autotranlation_trigger
  when: 1460989573
- cmd: cd cw-team-i18n/
  when: 1460992636
  paths:
    - cw-team-i18n/
- cmd: vagrant hlt
  when: 1460993290
- cmd: g branch -d gs_add_help_center_app
  when: 1460993331
- cmd: g branch -D gs_add_help_center_app
  when: 1460993336
- cmd: ssh nginx.conf 
  when: 1461050705
  paths:
    - nginx.conf
- cmd: ag create_gengo_translation
  when: 1461051727
- cmd: g cm 'Use attr_accessors for autranslate indicator'
  when: 1461054920
- cmd: ag after_commit
  when: 1461067895
- cmd: ag pick_best_source_locale
  when: 1461068650
- cmd: g cm 'Move autotranslation callbacks into a callback object'
  when: 1461071083
- cmd: g cm 'Add tests for LotAutotranslateCallbackObject'
  when: 1461074929
- cmd: g p -u origin gs_fix_autotranlation_trigger
  when: 1461074937
- cmd: g co gs_add_no_and_pl 
  when: 1461075889
- cmd: ll db/migrate/
  when: 1461075921
  paths:
    - db/migrate/
- cmd: cp db/migrate/20160414120714_enable_seller_info_and_app_banner_on_se_dk.rb db/migrate/20160419162515_enable_seller_info_and_app_banner_on_no_pl.rb
  when: 1461075969
  paths:
    - db/migrate/20160414120714_enable_seller_info_and_app_banner_on_se_dk.rb
- cmd: v let g:netrw_dirhistmax  =10
  when: 1461075992
- cmd: g cm 'Add settings for nor and pol'
  when: 1461076486
- cmd: g co gs_fix_autotranlation_trigger 
  when: 1461076535
- cmd: v db/migrate/20160419162515_enable_seller_info_and_app_banner_on_no_pl.rb
  when: 1461076006
  paths:
    - db/migrate/20160419162515_enable_seller_info_and_app_banner_on_no_pl.rb
- cmd: l
  when: 1461140076
- cmd: man sudo
  when: 1461155603
- cmd: vagrant ssh
  when: 1461155786
- cmd: ll ..
  when: 1461156794
  paths:
    - ..
- cmd: g cm 'Fix id references'
  when: 1461160625
- cmd: v Vagrantfile 
  when: 1461222263
  paths:
    - Vagrantfile
- cmd: g cm 'Use tagged cw-sdk and cw-layout'
  when: 1461225859
- cmd: ping cw-st-app10
  when: 1461226065
- cmd: vagrant help
  when: 1461226110
- cmd: vagrant reload
  when: 1461226131
- cmd: g clone git@github.com:catawiki/cw-marketing.git
  when: 1461226499
- cmd: cd cw-marketing/
  when: 1461226541
  paths:
    - cw-marketing/
- cmd: cd ../cw-vagrant/
  when: 1461226554
  paths:
    - ../cw-vagrant/
- cmd: ansible-playbook -b cw.yml -t app-marketing
  when: 1461226607
  paths:
    - cw.yml
- cmd: v Gemfile
  when: 1461227017
  paths:
    - Gemfile
- cmd: g cm 'Update reference to cw-sdk and cw-layout'
  when: 1461227095
- cmd: g cob gs_update_sdk_layout
  when: 1461227144
- cmd: g p -u origin gs_update_sdk_layout 
  when: 1461227253
- cmd: g merge --no-ff gs_update_sdk_layout
  when: 1461227825
- cmd: g revert HEAD
  when: 1461228577
- cmd: g revert -m HEAD
  when: 1461228591
- cmd: g revert -m 1 HEAD
  when: 1461228695
- cmd: g show e88f502
  when: 1461228717
- cmd: ag phantomjs
  when: 1461231678
- cmd: ansible-playbook -b cw.yml -t phantomjs
  when: 1461231689
  paths:
    - cw.yml
- cmd: vim spec/features/help/contact_spec.rb
  when: 1461231481
  paths:
    - spec/features/help/contact_spec.rb
- cmd: g branch -D gs_add_no_and_pl
  when: 1461246847
- cmd: g p origin :gs_add_no_and_pl
  when: 1461246853
- cmd: ag update_cache
  when: 1461251351
- cmd: ssh marketing@cw-dev
  when: 1461226940
- cmd: o app/models/
  when: 1461310612
  paths:
    - app/models/
- cmd: ../cw-vagrant/
  when: 1461311416
- cmd: vagrant up --provision
  when: 1461311420
- cmd: ag google
  when: 1461320206
- cmd: ag google_transl
  when: 1461320226
- cmd: v app/models/translate_snippet.rb
  when: 1461320246
  paths:
    - app/models/translate_snippet.rb
- cmd: g cob gs_add_translation_coordinator_role
  when: 1461325074
- cmd: g p -u origin gs_add_translation_coordinator_role
  when: 1461329071
- cmd: g co db/structure.sql 
  when: 1461331165
  paths:
    - db/structure.sql
- cmd: g cm 'Remove auction_manual_translation from customer_support role'
  when: 1461331198
- cmd: g merge --squash gs_add_translation_coordinator_role 
  when: 1461331484
- cmd: g cm 'Fix failing spec on translation coordinator spec'
  when: 1461332815
- cmd: vi
  when: 1461333638
- cmd: v spec/models/auction/manual_translation_spec.rb
  when: 1461333647
  paths:
    - spec/models/auction/manual_translation_spec.rb
- cmd: g cm 'Real fix for failing spec on translation coordinator spec'
  when: 1461334046
- cmd: ping http://10.46.116.59
  when: 1461337494
- cmd: ping 10.46.116.59
  when: 1461337499
- cmd: curl -H “nocache:1” http://www.catawiki.no/
  when: 1461573702
- cmd: curl -H “nocache:1” http://www.catawiki.no/help/salg/kunst-moderne
  when: 1461573772
- cmd: ssh cwp-web1
  when: 1461573795
- cmd: ssh cwp-rails2
  when: 1461573813
- cmd: ssh cwp-web1 
  when: 1461573820
- cmd: cd projects/cw-layout/
  when: 1461579407
  paths:
    - projects/cw-layout/
- cmd: ag AFFILIATE_PROGRAMME_LOCALES
  when: 1461579576
- cmd: ag my_newsletters
  when: 1461591593
- cmd: cd projects/cw-nginx/
  when: 1461592812
  paths:
    - projects/cw-nginx/
- cmd: curl -H “nocache:1” http://staging10.catawiki.se/affiliate
  when: 1461593960
- cmd: curl -H “nocache:1” http://staging10.catawiki.se
  when: 1461593968
- cmd: vim vars/ms/development.json
  when: 1461594506
  paths:
    - vars/ms/development.json
- cmd: mkdir cw-translations
  when: 1461618380
- cmd: cd cw-translations/
  when: 1461618384
  paths:
    - cw-translations/
- cmd: v Dockerfile
  when: 1461655975
- cmd: v docker-compose.yml
  when: 1461655992
- cmd: bundle --init
  when: 1461658076
- cmd: ag rescue_action_in_public
  when: 1461671061
- cmd: ag rescue_from
  when: 1461672984
- cmd: ag fallback
  when: 1461673174
- cmd: ag 500
  when: 1461673181
- cmd: v nginx.conf 
  when: 1461673193
  paths:
    - nginx.conf
- cmd: ag redirect
  when: 1461673374
- cmd: ag 'MailingSubscriber.find_by_email_address'
  when: 1461674459
- cmd: g cob gs_fix_my_newsletters
  when: 1461678516
- cmd: g corb si_catawiki_footer_links
  when: 1461678547
- cmd: g s\\\n
  when: 1461678632
- cmd: git reset --hard
  when: 1461678639
- cmd: vim Capfile 
  when: 1461678792
  paths:
    - Capfile
- cmd: g uncommit 
  when: 1461679223
- cmd: rm config/test_locales/*.yml
  when: 1461681108
- cmd: g p -u origin gs_fix_my_newsletters 
  when: 1461681371
- cmd: cd /tmp
  when: 1461683750
  paths:
    - /tmp
- cmd: vim gengo.rb
  when: 1461683755
- cmd: v app/controllers/user_controller.rb
  when: 1461682666
  paths:
    - app/controllers/user_controller.rb
- cmd: gs
  when: 1461685401
- cmd: g b -d gs_fix_my_newsletters
  when: 1461829572
- cmd: g b -D gs_fix_my_newsletters
  when: 1461829577
- cmd: http get http://veiling.catawiki.nl/automobilia-veiling/donderdag
  when: 1461831653
- cmd: http get http://veiling.catawiki.nl/automobilia-veiling/donderdag | head -200
  when: 1461831683
- cmd: cd ../cw-catalog/
  when: 1461832065
  paths:
    - ../cw-catalog/
- cmd: ag hreflang
  when: 1461832067
- cmd: vim app/helpers/application_helper.rb
  when: 1461832120
  paths:
    - app/helpers/application_helper.rb
- cmd: vim config/database.yml 
  when: 1461833999
  paths:
    - config/database.yml
- cmd: cd projects/cw-team-i18n/
  when: 1461837329
  paths:
    - projects/cw-team-i18n/
- cmd: cp ~/Downloads/Missing\\ Translations\\ in\\ Big\\ File\\ -\\ Translation\\ Keys.csv ./missing_translations.csv
  when: 1461837537
- cmd: vim missing_translations.csv 
  when: 1461837540
  paths:
    - missing_translations.csv
- cmd: scp snippets/ruby/import_missing_translations.rb cwp-util3:/tmp/import_missing_translations.rb
  when: 1461842332
  paths:
    - snippets/ruby/import_missing_translations.rb
- cmd: scp missing_translations.csv cwp-util3:/tmp/
  when: 1461842351
  paths:
    - missing_translations.csv
- cmd: v config/unicorn.rb 
  when: 1461594915
  paths:
    - config/unicorn.rb
- cmd: rm missing_translations.csv 
  when: 1461842536
  paths:
    - missing_translations.csv
- cmd: vim config/deploy.rb 
  when: 1461843847
  paths:
    - config/deploy.rb
- cmd: curl -H “nocache:1” http://www.catawiki.no/help
  when: 1461843878
- cmd: ag let g:netrw_dirhistmax  =10
  when: 1461845773
- cmd: let g:netrw_dirhist_cnt =5
  when: 1461845773
- cmd: let g:netrw_dirhist_1='/Users/gergosulymosi/projects/cw-help-center/app/views/help'
  when: 1461845774
- cmd: let g:netrw_dirhist_2='/Users/gergosulymosi/projects/cw-help-center/app/views/help/forms'
  when: 1461845774
- cmd: let g:netrw_dirhist_3='/Users/gergosulymosi/projects/cw-help-center/app/views/help'
  when: 1461845774
- cmd: let g:netrw_dirhist_4='/Users/gergosulymosi/projects/cw-help-center/app/views'
  when: 1461845774
- cmd: let g:netrw_dirhist_5='/Users/gergosulymosi/projects/cw-help-center/app/views/help'
  when: 1461845774
- cmd: ag other_question
  when: 1461845778
- cmd: ag auction
  when: 1461848510
- cmd: ag auctioneer_tools_app_root
  when: 1461848596
- cmd: v 
  when: 1461850518
- cmd: g b -D gs_fix_autotranlation_trigger
  when: 1461851196
- cmd: 0
  when: 1461851370
- cmd: ag meta_skip_hreflangs
  when: 1461851401
- cmd: ag 'Auction::Routing::DynamicRoute'
  when: 1461851949
- cmd: vim /etc/hosts 
  when: 1461854474
  paths:
    - /etc/hosts
- cmd: sudo ag 'Auction::Routing::DynamicRoute'
  when: 1461854532
- cmd: vagrant halt 
  when: 1461857310
- cmd: ag my_lots_offered
  when: 1461919598
- cmd: o app/assets/images
  when: 1461920013
  paths:
    - app/assets/images
- cmd: o public/images/en/
  when: 1461920208
  paths:
    - public/images/en/
- cmd: mkdir public/images/da
  when: 1461920748
- cmd: cp public/images/en/testimonial_collectioneur.jpg public/images/da/testimonial_collectioneur.jpg
  when: 1461920752
  paths:
    - public/images/en/testimonial_collectioneur.jpg
- cmd: ll public/images/no
  when: 1461920765
- cmd: mkdir public/images/sv
  when: 1461921135
- cmd: cp public/images/en/testimonial_collectioneur.jpg public/images/sv/testimonial_collectioneur.jpg
  when: 1461921142
  paths:
    - public/images/en/testimonial_collectioneur.jpg
- cmd: mkdir public/images/no
  when: 1461921291
- cmd: cp public/images/en/testimonial_collectioneur.jpg public/images/no/testimonial_collectioneur.jpg
  when: 1461921296
  paths:
    - public/images/en/testimonial_collectioneur.jpg
- cmd: g cm 'Add missing untranslated images to registration page'
  when: 1461921325
- cmd: mkdir public/images/pt
  when: 1461921543
- cmd: cp public/images/en/testimonial_collectioneur.jpg public/images/pt/testimonial_collectioneur.jpg
  when: 1461921550
  paths:
    - public/images/en/testimonial_collectioneur.jpg
- cmd: g cm 'Add missing untranslated image to portuges registration page'
  when: 1461921577
- cmd: scp ~/Downloads/missing_2016-04-29.csv cwp-util3:/tmp/
  when: 1461925302
- cmd: vim ~/Downloads/missing_2016-04-29.csv 
  when: 1461925313
- cmd: script/console 
  when: 1461929156
- cmd: v
  when: 1461930821
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
  when: 1462033405
- cmd: git clone --mirror git@bitbucket.org:trekdemo/beatalong.git
  when: 1462033488
- cmd: cd beatalong.git/
  when: 1462033500
  paths:
    - beatalong.git/
- cmd: git remote set-url --push origin git@github.com:trekdemo/beatalong.git
  when: 1462033630
- cmd: git push --mirror
  when: 1462033636
- cmd: rm -rf beatalong.git/
  when: 1462033680
  paths:
    - beatalong.git/
- cmd: g clone git@github.com:trekdemo/beatalong.git
  when: 1462033685
- cmd: vim LICENSE
  when: 1462033828
- cmd: g cm 'Add LICENSE'
  when: 1462033862
- cmd: brew uninstall docker docker-compose docker-machine 
  when: 1462137168
- cmd: brew remove node
  when: 1462137206
- cmd: npm 
  when: 1462137212
- cmd: brew uninstall npm
  when: 1462137221
- cmd: docker-compose --version
  when: 1462175151
- cmd: touch .env
  when: 1462175168
- cmd: rm .env
  when: 1462175221
  paths:
    - .env
- cmd: touch config/.env
  when: 1462175224
- cmd: ping google.com
  when: 1462175258
- cmd: gem list rails
  when: 1462176216
- cmd: gem list
  when: 1462176219
- cmd: cd snippets/ruby/
  when: 1462176508
  paths:
    - snippets/ruby/
- cmd: mv ~/projects/cw-catalog/tmp/ensure_valid_placeholders.rb ./
  when: 1462176521
  paths:
    - ./
- cmd: vim ensure_valid_placeholders.rb 
  when: 1462176523
  paths:
    - ensure_valid_placeholders.rb
- cmd: ...
  when: 1462176532
- cmd: g cm 'Add script to check if all placeholders are valid'
  when: 1462176548
- cmd: sudo reboot
  when: 1462179233
- cmd: tmux 
  when: 1462180131
- cmd: touch Gemfile.lock
  when: 1462180386
- cmd: docker-compose build web
  when: 1462180388
- cmd: dc run bundle install
  when: 1462180530
- cmd: dc run web bundle install
  when: 1462180580
- cmd: cat Gemfile.lock 
  when: 1462180595
  paths:
    - Gemfile.lock
- cmd: dc ijjkj
  when: 1462180667
- cmd: dc run web rails -h
  when: 1462180674
- cmd: type -a dc
  when: 1462180680
- cmd: dc run web rails new . -B --skip-spring -d mysql --skip-turbolinks
  when: 1462180757
  paths:
    - .
- cmd: g aa 
  when: 1462181093
- cmd: g cm 'Add rails skeleton'
  when: 1462181146
- cmd: type -a bi
  when: 1462182479
- cmd: bl libv8
  when: 1462182493
- cmd: bl
  when: 1462185049
- cmd: docker iamges
  when: 1462188530
- cmd: cd projects/beatalong/
  when: 1462188597
  paths:
    - projects/beatalong/
- cmd: g cm 'Use cache to speed up dev cycle when adding new gems'
  when: 1462188830
- cmd: rspec --init
  when: 1462188992
- cmd: vim .rspec 
  when: 1462189076
  paths:
    - .rspec
- cmd: be rails generate rspec:install
  when: 1462190316
- cmd: clear; rspec spec/features/language_detection_endpoint_spec.rb
  when: 1462190336
  paths:
    - spec/features/language_detection_endpoint_spec.rb
- cmd: rake -T
  when: 1462191574
- cmd: cd 
  when: 1462191779
- cmd: ll | grep ignore
  when: 1462191784
- cmd: mv .gitignore .gitignore-global
  when: 1462191794
  paths:
    - .gitignore
- cmd: mkdir -p log tmp/pids tmp/sockets; touch log/.gitkeep; touch tmp/pids/.gitkeep; touch tmp/sockets/.gitkeep
  when: 1462196303
  paths:
    - log
    - tmp/pids
    - tmp/sockets
- cmd: be ruby -v
  when: 1462196328
- cmd: vim .ruby-version
  when: 1462196341
- cmd: git remote add origin git@github.com:catawiki/cw-translations.git
  when: 1462196805
- cmd: git push -u origin master
  when: 1462196811
- cmd: g rm README.rdoc
  when: 1462196949
- cmd: g add .ruby-version 
  when: 1462196955
  paths:
    - .ruby-version
- cmd: g clone git@git.catawiki.net:dev/cw-app-skeleton.git
  when: 1462197109
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1462198012
- cmd: ssh-add -K ~/.ssh/id_rsa
  when: 1462198099
- cmd: ssh catawiki@cw-dev tail -f /apps/catawiki/catawiki-git/log/development.log
  when: 1462198988
- cmd: clear; rspec spec/lib/language_detection/embeded_language_detection_spec.rb
  when: 1462204341
  paths:
    - spec/lib/language_detection/embeded_language_detection_spec.rb
- cmd: be rails g serializer language_guess
  when: 1462205765
- cmd: g cob gs_ability_to_change_author_locale
  when: 1462266211
- cmd: g commit
  when: 1462266215
- cmd: g p -u origin gs_ability_to_change_author_locale
  when: 1462266247
- cmd: g co "config/test_locales/*.yml"
  when: 1462276283
- cmd: rm config/test_locales/pl.yml
  when: 1462276295
  paths:
    - config/test_locales/pl.yml
- cmd: clear; rspec spec/requests/language_detection_endpoint_spec.rb:14
  when: 1462278831
- cmd: bl rspec
  when: 1462279737
- cmd: source ~/.config/fish/config.fish 
  when: 1462281096
- cmd: bash -c "clear && /usr/local/bin/fish"
  when: 1462281134
- cmd: dc rm --all
  when: 1462281222
- cmd: ansible-playbook -b cw.yml -t nodejs
  when: 1462285181
  paths:
    - cw.yml
- cmd: o tmp/capybara/screenshot_2016-05-03-14-32-07.957.png
  when: 1462285976
  paths:
    - tmp/capybara/screenshot_2016-05-03-14-32-07.957.png
- cmd: ag 'def update_attributes'
  when: 1462346977
- cmd: rm \\\\
  when: 1462347146
  paths:
    - \\
- cmd: g rebase --autostash origin/master
  when: 1462353958
- cmd: tig 
  when: 1462364610
- cmd: ssh gsulymosi@cws10-rails2 
  when: 1462365229
- cmd: ssh-agent -L
  when: 1462365242
- cmd: cd .dotfiles/
  when: 1462365331
  paths:
    - .dotfiles/
- cmd: g p -u origin master
  when: 1462365431
- cmd: g rm --cached xconfig/nvim/autoload/plug.vim
  when: 1462365494
  paths:
    - xconfig/nvim/autoload/plug.vim
- cmd: g rm --cached xconfig/nvim/autoload/plug.vim.old 
  when: 1462365497
  paths:
    - xconfig/nvim/autoload/plug.vim.old
- cmd: vim .gitignore
  when: 1462365509
  paths:
    - .gitignore
- cmd: g rm --cached xconfig/nvim/.init.vim-rplugin~
  when: 1462365558
  paths:
    - xconfig/nvim/.init.vim-rplugin~
- cmd: g rm --cached 'xconfig/nvim/.init.vim-rplugin~'
  when: 1462365566
  paths:
    - xconfig/nvim/.init.vim-rplugin~
- cmd: g rm --cached 'xconfig/nvim/.init.vim-rplugin~' 
  when: 1462365574
  paths:
    - xconfig/nvim/.init.vim-rplugin~
- cmd: g cm 'ignore stuff'
  when: 1462365588
- cmd: ansible-playbook -b cw.yml -t init
  when: 1462365808
  paths:
    - cw.yml
- cmd: vim ~/.ssh/config 
  when: 1462365867
- cmd: rm cw.retry 
  when: 1462366106
  paths:
    - cw.retry
- cmd: g ctags
  when: 1462373278
- cmd: echo '' > log/test.log 
  when: 1462373786
- cmd: tail -f log/test.log 
  when: 1462373820
  paths:
    - log/test.log
- cmd: mkdir wisuki
  when: 1462446640
- cmd: chmod +x ~/bin/generate-ruby-app 
  when: 1462448185
- cmd: bash -c 'echo $(basename pwd)'
  when: 1462449488
- cmd: basename pwd
  when: 1462449498
- cmd: pwd | basename
  when: 1462449505
- cmd: echo 'basename $(pwd)'
  when: 1462449522
- cmd: bash -c 'basename $(pwd)'
  when: 1462449542
- cmd: bash -c 'echo $(basename $(pwd))'
  when: 1462449562
- cmd: gen
  when: 1462449596
- cmd: vim ~/bin/generate-ruby-app
  when: 1462446677
- cmd: generate-ruby-app 
  when: 1462449954
- cmd: g init .
  when: 1462451824
  paths:
    - .
- cmd: be rails new -h
  when: 1462452763
- cmd: rm -rf .git
  when: 1462452860
  paths:
    - .git
- cmd: be rails new --skip-spring --database=postgres --skip-test-unit .
  when: 1462453011
  paths:
    - .
- cmd: be rails new --skip-spring --database=postgresql --skip-test-unit .
  when: 1462453024
  paths:
    - .
- cmd: git init .
  when: 1462453296
  paths:
    - .
- cmd: cat .gitignore 
  when: 1462453300
  paths:
    - .gitignore
- cmd: g cm 'Initial commit'
  when: 1462453435
- cmd: be rails g rspec
  when: 1462453545
- cmd: be rails g rspec:install
  when: 1462453569
- cmd: g cm 'Install rspec'
  when: 1462453593
- cmd: rails generate devise:install
  when: 1462476916
- cmd: be rails generate devise:install
  when: 1462476922
- cmd: rails generate devise user
  when: 1462476970
- cmd: be rails generate devise user
  when: 1462476974
- cmd: be rake db:create
  when: 1462476998
- cmd: g cm 'Add user model'
  when: 1462478376
- cmd: gem install gem-ctags
  when: 1462574508
- cmd: sudo gem install gem-ctags
  when: 1462574516
- cmd: gem ctags
  when: 1462574529
- cmd: be gem ctags
  when: 1462574760
- cmd: ll .git
  when: 1462574784
  paths:
    - .git
- cmd: bl --paths
  when: 1462575043
- cmd: vim .git/hooks/ctags 
  when: 1462575074
  paths:
    - .git/hooks/ctags
- cmd: be rails g model Gear title:string description:text
  when: 1462578185
- cmd: man ctags
  when: 1462578676
- cmd: mkdir .bundle
  when: 1462579528
- cmd: ll .bundle/
  when: 1462579541
  paths:
    - .bundle/
- cmd: g co db/seeds.rb 
  when: 1462778266
  paths:
    - db/seeds.rb
- cmd: g co docker-compose.yml 
  when: 1462778270
  paths:
    - docker-compose.yml
- cmd: vim db/migrate/20160506234311_create_gears.rb
  when: 1462778297
  paths:
    - db/migrate/20160506234311_create_gears.rb
- cmd: be rails g model pickup_place 
  when: 1462778796
- cmd: rm db/migrate/20160509072643_create_pickup_places.rb
  when: 1462779108
  paths:
    - db/migrate/20160509072643_create_pickup_places.rb
- cmd: be rails g migration create_pickup_places "latitude:decimal{9,6}" "longitude:decimal{9,6}"
  when: 1462779139
- cmd: be rails g migration enable_postgis
  when: 1462779608
- cmd: be rake db:migrate
  when: 1462779663
- cmd: uptime
  when: 1462781816
- cmd: ag locked_and_not_expired
  when: 1462790112
- cmd: git rebase -i master
  when: 1462794384
- cmd: ag 'notarial_supervision'
  when: 1462803535
- cmd: g b -D gs_ability_to_change_author_locale
  when: 1462804997
- cmd: g st
  when: 1462807631
- cmd: g rebase -i 9b47ede
  when: 1462807633
- cmd: g rebase -i ^9b47ede
  when: 1462807645
- cmd: g rebase --abort
  when: 1462807654
- cmd: g rebase -i e754ee8
  when: 1462807663
- cmd: g stp
  when: 1462807676
- cmd: cat 9b47ede 
  when: 1462807711
  paths:
    - 9b47ede
- cmd: rm 9b47ede 
  when: 1462807715
  paths:
    - 9b47ede
- cmd: be rails g responders:install
  when: 1462866649
- cmd: echo -n \\a
  when: 1462867511
- cmd: bl serializer
  when: 1462868584
- cmd: man function
  when: 1462869917
- cmd: man comple
  when: 1462869937
- cmd: man complete
  when: 1462869940
- cmd: man tig
  when: 1462869957
- cmd: vim spec/spec_helper.rb 
  when: 1462190270
  paths:
    - spec/spec_helper.rb
- cmd: brew upgrade sqlite openssl cmake neovim/neovim/neovim 
  when: 1462870010
- cmd: tig -h
  when: 1462870588
- cmd: ef
  when: 1462870616
- cmd: g cm 'Extend README with current technical stack'
  when: 1462877234
- cmd: g cm 'Add types of translation request section'
  when: 1462880753
- cmd: touch ~/.vim/vim-spell-en.utf-8.add
  when: 1462882500
- cmd: ll ~/.vim
  when: 1462882509
- cmd: s
  when: 1462882652
- cmd: cat ~/.dotfiles/vim/vim-spell-en.utf-8.add 
  when: 1462883064
- cmd: g cm 'Extend translation keys section'
  when: 1462883510
- cmd: brew install nodejs
  when: 1462889175
- cmd: npm install -g phantomjs
  when: 1462889279
- cmd: npm install -g mermaid
  when: 1462889303
- cmd: mermaid -h
  when: 1462889316
- cmd: vim architecture_flowchart.mermaid
  when: 1462889774
- cmd: npm remove phantomjs
  when: 1462891895
- cmd: npm remove -g phantomjs
  when: 1462891904
- cmd: npm install -g phantomjs -v "^1.9.0"
  when: 1462891928
- cmd: npm install -h
  when: 1462891936
- cmd: npm install -g "phantomjs@^1.9.0"
  when: 1462891957
- cmd: mermaid --width 600 architecture_flowchart.mermaid 
  when: 1462891987
  paths:
    - architecture_flowchart.mermaid
- cmd: o architecture_flowchart.mermaid.png 
  when: 1462891998
  paths:
    - architecture_flowchart.mermaid.png
- cmd: mkdir docs
  when: 1462892033
- cmd: mv architecture_flowchar* docs/
  when: 1462892050
  paths:
    - docs/
- cmd: g add docs
  when: 1462892072
  paths:
    - docs
- cmd: g cm 'Add flowchart'
  when: 1462892212
- cmd: cd projects/cw-sdk/
  when: 1462958493
  paths:
    - projects/cw-sdk/
- cmd: clear; rspec spec/lib/cw/sdk/extensions/i18n_extensions_spec.rb
  when: 1462959858
  paths:
    - spec/lib/cw/sdk/extensions/i18n_extensions_spec.rb
- cmd: ssh vagrant@cw-dev
  when: 1462959883
- cmd: ansible-playbook -b cw.yml -t app-sdk
  when: 1462959954
  paths:
    - cw.yml
- cmd: vagrant provision
  when: 1462960105
- cmd: g co Gemfile.lock -- origin/master
  when: 1462976889
  paths:
    - Gemfile.lock
- cmd: g co origin/master -- Gemfile.lock 
  when: 1462976913
  paths:
    - Gemfile.lock
- cmd: g rebase --interactive 
  when: 1462977213
- cmd: g cob gs_fix_week_day_localization
  when: 1462977244
- cmd: g p -u origin gs_fix_week_day_localization 
  when: 1462978190
- cmd: vim cw.yml 
  when: 1463039329
  paths:
    - cw.yml
- cmd: g p -f origin gs_fix_week_day_localization 
  when: 1463039496
- cmd: ag -h
  when: 1463042869
- cmd: ag --javascript regional
  when: 1463042905
- cmd: ag --js regional
  when: 1463042916
- cmd: bundle install
  when: 1463043927
- cmd: g co Gemfile.lock -- origin/master 
  when: 1463044010
  paths:
    - Gemfile.lock
- cmd: g co Gemfile.lock
  when: 1463044061
  paths:
    - Gemfile.lock
- cmd: g cm 'Cleanup the I18n extension specs'
  when: 1463044099
- cmd: g p origin gs_fix_week_day_localization 
  when: 1463044106
- cmd: curl -H “nocache:1” http://auktion.catawiki.dk/auktion-over-antikke-monter-romerske-og-byzantinske/torsdag
  when: 1463055394
- cmd: irb
  when: 1463055558
- cmd: ruby -v
  when: 1463055605
- cmd: pry
  when: 1463055613
- cmd: ruby -e "'Lø'.upcase"
  when: 1463055627
- cmd: ruby -e "puts 'Lø'.upcase"
  when: 1463055632
- cmd: cd projects/catawiki/
  when: 1463056096
  paths:
    - projects/catawiki/
- cmd: g cob gs_update_sdk_fix_transliteration
  when: 1463056221
- cmd: g cm 'Update sdk'
  when: 1463056225
- cmd: g p -u origin gs_update_sdk_fix_transliteration 
  when: 1463056234
- cmd: g b -D gs_fix_week_day_localization
  when: 1463056750
- cmd: vim cw-sdk.gemspec 
  when: 1463056772
  paths:
    - cw-sdk.gemspec
- cmd: ssh sdk@cw-dev
  when: 1463056786
- cmd: g cm 'Bump version to 0.1.37'
  when: 1463056809
- cmd: g show 0.1.36
  when: 1463056819
- cmd: g show v0.1.36
  when: 1463056828
- cmd: g tag -a v0.1.37
  when: 1463056840
- cmd: g p --tags
  when: 1463056860
- cmd: g cm 'Make the minitab labels uppercase'
  when: 1463059193
- cmd: vim spec/lib/extensions/i18n_extensions_spec.rb
  when: 1463059327
  paths:
    - spec/lib/extensions/i18n_extensions_spec.rb
- cmd: g cm 'Adjust i18n extension spec'
  when: 1463059433
- cmd: g b -d gs_add_no_and_pl
  when: 1463060808
- cmd: g b -D gs_add_no_and_pl
  when: 1463060814
- cmd: g b -D gs_add_translation_coordinator_role
  when: 1463060826
- cmd: g b -D rw_add_dk_se
  when: 1463060838
- cmd: g b -D si_catawiki_footer_links
  when: 1463060843
- cmd: g cob gs_fix_countdown_localized_arrbs
  when: 1463060914
- cmd: vim public/javascripts/v3/auctions/countdown_clocks.js
  when: 1463063620
  paths:
    - public/javascripts/v3/auctions/countdown_clocks.js
- cmd: g branch --help
  when: 1463063996
- cmd: g b -m gs_fix_countdown_localized_abbrs
  when: 1463064024
- cmd: sysctl -n hw.memsize
  when: 1463064059
- cmd: g p -u origin gs_fix_countdown_localized_abbrs
  when: 1463064384
- cmd: g co gs_update_sdk_fix_transliteration
  when: 1463065260
- cmd: vim public/stylesheets/v3/css/main.css
  when: 1463065294
  paths:
    - public/stylesheets/v3/css/main.css
- cmd: open -a "Koala" public/stylesheets/v3/sass/_cw-tabs.scss
  when: 1463066290
  paths:
    - public/stylesheets/v3/sass/_cw-tabs.scss
- cmd: rm public/stylesheets/v3/css/*.css.map
  when: 1463066423
- cmd: o public/stylesheets/v3/
  when: 1463066510
  paths:
    - public/stylesheets/v3/
- cmd: g d public/stylesheets/v3/css/v3-compatibility.css
  when: 1463066694
  paths:
    - public/stylesheets/v3/css/v3-compatibility.css
- cmd: g p -f origin gs_update_sdk_fix_transliteration
  when: 1463066727
- cmd: cd beatalong/
  when: 1463084352
  paths:
    - beatalong/
- cmd: o ..
  when: 1463084358
  paths:
    - ..
- cmd: cd wis
  when: 1463084404
- cmd: cd wisuki/
  when: 1463084406
  paths:
    - wisuki/
- cmd: docker -h
  when: 1463084728
- cmd: docker images
  when: 1463084775
- cmd: docker ps -h
  when: 1463084803
- cmd: docker ps --all
  when: 1463084845
- cmd: docker ps --all -f cwtranslations_web_run_*
  when: 1463084890
- cmd: docker ps --all -f name=cwtranslations_web_run_*
  when: 1463084952
- cmd: docker ps --all -f name=cwtranslations_web_run
  when: 1463084954
- cmd: docker rm -h
  when: 1463084995
- cmd: docker ps --all -f name=cwtranslations_web_run | cuts 4
  when: 1463085013
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts 4
  when: 1463085024
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts -s 4
  when: 1463085031
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts -f4
  when: 1463085044
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts -f7
  when: 1463085052
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts -f8
  when: 1463085055
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse | cuts -f9
  when: 1463085057
- cmd: docker ps --all -f name=cwtranslations_web_run | collapse 
  when: 1463085071
- cmd: docker ps -aq -f name=cwtranslations_web_run | collapse 
  when: 1463085608
- cmd: docker ps -aq -f name=cwtranslations_web_run
  when: 1463085611
- cmd: docker rm (docker ps -aq -f name=cwtranslations_web_run)
  when: 1463085628
- cmd: type -a rspec
  when: 1463085643
- cmd: type -a bundle
  when: 1463085648
- cmd: cat Gemfile.lock | grep rails
  when: 1463086168
  paths:
    - Gemfile.lock
- cmd: dc run web bash
  when: 1463086546
- cmd: dc run -rm web bash
  when: 1463087855
- cmd: dc -h
  when: 1463088100
- cmd: dc kill
  when: 1463088108
- cmd: rm tmp/pids/server.pid 
  when: 1463088413
  paths:
    - tmp/pids/server.pid
- cmd: g cm 'Initial models'
  when: 1463088632
- cmd: be rails g 
  when: 1463088666
- cmd: ll app/models/
  when: 1463088726
  paths:
    - app/models/
- cmd: be rails g responders_controller gears
  when: 1463088729
- cmd: rm -rf spec/views
  when: 1463088767
  paths:
    - spec/views
- cmd: rm app/helpers/gears_helper.rb
  when: 1463088775
  paths:
    - app/helpers/gears_helper.rb
- cmd: rm spec/helpers/gears_helper_spec.rb
  when: 1463088780
  paths:
    - spec/helpers/gears_helper_spec.rb
- cmd: rm app/views/gears/index.json.jbuilder
  when: 1463088786
  paths:
    - app/views/gears/index.json.jbuilder
- cmd: rm app/views/gears/show.
  when: 1463088789
- cmd: rm app/views/gears/show.json.jbuilder 
  when: 1463088794
  paths:
    - app/views/gears/show.json.jbuilder
- cmd: echo "Warning: No command has been run yet"
  when: 1463088874
- cmd: ll tmp/pids/
  when: 1463089449
  paths:
    - tmp/pids/
- cmd: g co origin/master --  public/stylesheets/cached/v3/application.min.css
  when: 1463125136
  paths:
    - public/stylesheets/cached/v3/application.min.css
- cmd: g rebase --continue 
  when: 1463125298
- cmd: g p -f 
  when: 1463125318
- cmd: g b -D gs_update_sdk_fix_transliteration
  when: 1463126562
- cmd: ssh catawiki_r4@cw-dev
  when: 1463126575
- cmd: curl -H “nocache:1” http://auktion.catawiki.dk/auktion-over-eksklusive-armbandsure/fredag
  when: 1463127169
- cmd: g co gs_fix_countdown_localized_abbrs
  when: 1463128605
- cmd: g rebase origin/master
  when: 1463128649
- cmd: g p -f
  when: 1463128655
- cmd: g b -D gs_fix_countdown_localized_abbrs
  when: 1463129707
- cmd: ag auction_closes_at
  when: 1463130860
- cmd: ag --html auction_closes_at
  when: 1463130871
- cmd: ag --haml auction_closes_at
  when: 1463130877
- cmd: g cm 'Add extra fields to translation request'
  when: 1463131346
- cmd: tree
  when: 1463131459
- cmd: ll node_modules/
  when: 1463131484
  paths:
    - node_modules/
- cmd: rm node_modules/
  when: 1463131497
  paths:
    - node_modules/
- cmd: rm -rf node_modules/
  when: 1463131500
  paths:
    - node_modules/
- cmd: cat config.ru 
  when: 1463131529
  paths:
    - config.ru
- cmd: type -a
  when: 1463131536
- cmd: type -a rake
  when: 1463131539
- cmd: rake test
  when: 1463134361
  paths:
    - test
- cmd: rake
  when: 1463134366
- cmd: vim ./spec/requests/language_detection_endpoint_spec.rb
  when: 1463134394
  paths:
    - ./spec/requests/language_detection_endpoint_spec.rb
- cmd: cd projects/cw-help-center/
  when: 1463139452
  paths:
    - projects/cw-help-center/
- cmd: curl -H “nocache:1” http://www.catawiki.no/help#faq_cat:contact
  when: 1463139987
- cmd: ag phonesupport_hours
  when: 1463140233
- cmd: curl -H “nocache:1” http://www.catawiki.no
  when: 1463141869
- cmd: vim app/controllers/user_controller.rb
  when: 1463140253
  paths:
    - app/controllers/user_controller.rb
- cmd: ag Auction::Lot::TranslatorTest
  when: 1463142285
- cmd: vim app/views/help/index.html.haml 
  when: 1463143932
  paths:
    - app/views/help/index.html.haml
- cmd: vim test/unit/auction/lot/translator_test.rb
  when: 1463142496
  paths:
    - test/unit/auction/lot/translator_test.rb
- cmd: g co 9965538
  when: 1463144615
- cmd: ssh catawiki_r4@cw-dev 
  when: 1463143489
- cmd: clear; rspec spec/helpers/application_helper_spec.rb
  when: 1463146866
  paths:
    - spec/helpers/application_helper_spec.rb
- cmd: g cob gs_add_no_native_customer_support_notification
  when: 1463147389
- cmd: g p -u origin gs_add_no_native_customer_support_notification
  when: 1463147478
- cmd: g b -d gs_add_no_native_customer_support_notification
  when: 1463148077
- cmd: ssh help_center@cw-dev
  when: 1463148082
- cmd: rspec -f d
  when: 1463149021
- cmd: g cm 'Move language detection into api namespace'
  when: 1463149237
- cmd: http post http://localhost:3000/api/language_detections
  when: 1463151453
- cmd: http post http://localhost:3000/api/language_detections.json
  when: 1463151461
- cmd: clear; rspec spec/requests/language_detection_endpoint_spec.rb
  when: 1463151761
  paths:
    - spec/requests/language_detection_endpoint_spec.rb
- cmd: bl sprockets-rails
  when: 1463152602
- cmd: bu sprockets-rails
  when: 1463152866
- cmd: :q
  when: 1463153028
- cmd: be rails g responders_controller pickup_places title:string latitude:float longitude:float
  when: 1463173616
- cmd: rm -rf spec/views/
  when: 1463173710
  paths:
    - spec/views/
- cmd: rm app/views/pickup_places/*.json.jbuilder
  when: 1463173733
- cmd: rm spec/routing/pickup_places_routing_spec.rb
  when: 1463173740
  paths:
    - spec/routing/pickup_places_routing_spec.rb
- cmd: rm db/schema.rb 
  when: 1463173791
  paths:
    - db/schema.rb
- cmd: g cm 'Initial controllers'
  when: 1463174182
- cmd: rails c
  when: 1463175020
- cmd: g cm 'Scope models to user'
  when: 1463175071
- cmd: rake routes
  when: 1463175749
- cmd: cd ~/.config/nvim/plugged/
  when: 1463176423
- cmd: cd ultisnips/
  when: 1463176432
  paths:
    - ultisnips/
- cmd: g rebase --abort 
  when: 1463176458
- cmd: g reset --hard origin/master
  when: 1463176469
- cmd: ..
  when: 1463176486
- cmd: g cm 'Stuff'
  when: 1463176529
- cmd: vim .
  when: 1463177149
  paths:
    - .
- cmd: cd ~/projects/wisuki/
  when: 1463177815
- cmd: g cm 'User admin for gears and pickups'
  when: 1463177827
- cmd: g remote add heroku https://git.heroku.com/surfmine.git
  when: 1463179107
- cmd: g cm 'Add reg and sign in/out links'
  when: 1463179120
- cmd: heroku login
  when: 1463179178
- cmd: g cm 'Add devise secret key'
  when: 1463179382
- cmd: vim config/secrets.yml 
  when: 1463179491
  paths:
    - config/secrets.yml
- cmd: heroku config:set SECRET_KEY_BASE=123123
  when: 1463179521
- cmd: heroku logs
  when: 1463179544
- cmd: heroku config
  when: 1463179630
  paths:
    - config
- cmd: heroku config:set SECRET_KEY_BASE=d09ead12c5d6aa0d86e0b448d57e70bec748271d41a0966b2ec24d56f81c6758e6dedb1695e52c079ed7cda5e1a72a9241aa6a73a61a6c74e4c4c16c4d82c573
  when: 1463179779
- cmd: heroku ps:restart
  when: 1463179830
- cmd: g cm 'devise fix'
  when: 1463180170
- cmd: g cm 'Expose secrets'
  when: 1463180332
- cmd: heroku rake db:migrate
  when: 1463180389
- cmd: g cm 'Some stuff'
  when: 1463180597
- cmd: g cm 'more'
  when: 1463180822
- cmd: mkdir app/views/pages
  when: 1463255806
- cmd: touch app/views/pages/about.html.erb
  when: 1463255812
- cmd: rm app/views/pages/about.html.erb
  when: 1463255894
  paths:
    - app/views/pages/about.html.erb
- cmd: heroku logs --tail
  when: 1463179681
- cmd: touch app/views/pages/index.html.erb
  when: 1463255900
- cmd: g cm 'Add a theme'
  when: 1463257659
- cmd: heroku open
  when: 1463257705
- cmd: g cm 'Some fix'
  when: 1463257879
- cmd: g cm 'Images\\\n'
  when: 1463299279
- cmd: g p heroku master
  when: 1463299280
- cmd: be rails g | grep devise
  when: 1463351144
- cmd: be rails g devise:views
  when: 1463351171
- cmd: rm tmp/pids/server.pid
  when: 1463351622
  paths:
    - tmp/pids/server.pid
- cmd: be rails g migration add_name_to_users name:string
  when: 1463353082
- cmd: cat db/migrate/20160515225811_add_name_to_users.rb
  when: 1463353097
  paths:
    - db/migrate/20160515225811_add_name_to_users.rb
- cmd: rake -vT
  when: 1463471787
- cmd: be rake api:swagger:compile -v
  when: 1463474489
- cmd: be rake api:swagger:compile --verbose
  when: 1463474497
- cmd: be rake api:swagger:compile --prereqs
  when: 1463474559
- cmd: be rake -h
  when: 1463474585
- cmd: be rake 'api:swagger:docs/swagger.json'
  when: 1463474753
- cmd: be rake -T | grep swagger
  when: 1463474783
- cmd: be rake docs/swagger.json
  when: 1463474800
  paths:
    - docs/swagger.json
- cmd: ll docs
  when: 1463474873
  paths:
    - docs
- cmd: rm docs/swagger.json 
  when: 1463474891
  paths:
    - docs/swagger.json
- cmd: be rake docs/swagger.json --verbose
  when: 1463474895
  paths:
    - docs/swagger.json
- cmd: be rake api:swagger:compile 
  when: 1463475004
- cmd: be rake api:swagger:compile
  when: 1463478377
- cmd: clear; rspec spec/requests/api/language_detection_endpoint_spec.rb
  when: 1463493142
  paths:
    - spec/requests/api/language_detection_endpoint_spec.rb
- cmd: rm .b
  when: 1463496280
- cmd: rm .byebug_history 
  when: 1463496283
  paths:
    - .byebug_history
- cmd: g cob gs_add_swagger_api_testing
  when: 1463496304
- cmd: g cm 'Initial solution'
  when: 1463496312
- cmd: g p -u origin gs_add_swagger_api_testing
  when: 1463496355
- cmd: g reset --hard 7798a4b
  when: 1463496538
- cmd: cd projects/cw-marketing/
  when: 1463497983
  paths:
    - projects/cw-marketing/
- cmd: vim config/routes.rb 
  when: 1463498021
  paths:
    - config/routes.rb
- cmd: g clone git@github.com:trekdemo/json-ref.git
  when: 1463560519
- cmd: cd json-ref/
  when: 1463560524
  paths:
    - json-ref/
- cmd: g cob add_callback_to_process_ref
  when: 1463560540
- cmd: ~/bin/generate-ruby-app 
  when: 1463560960
- cmd: g co Gemfile
  when: 1463560970
  paths:
    - Gemfile
- cmd: cat Gemfile
  when: 1463561037
  paths:
    - Gemfile
- cmd: vim json-ref.gemspec 
  when: 1463561161
  paths:
    - json-ref.gemspec
- cmd: vim Dockerfile 
  when: 1463561188
  paths:
    - Dockerfile
- cmd: tig status
  when: 1463562903
- cmd: eg
  when: 1463563056
- cmd: g unchanged Dockerfile 
  when: 1463563067
  paths:
    - Dockerfile
- cmd: cat Dockerfile 
  when: 1463563075
  paths:
    - Dockerfile
- cmd: cat docker-compose.yml 
  when: 1463563083
  paths:
    - docker-compose.yml
- cmd: g cm 'Add ability to develop in docker'
  when: 1463563114
- cmd: g p -u origin add_callback_to_process_ref
  when: 1463563122
- cmd: clear; ruby -Itest test/test_json-ref.rb
  when: 1463563787
  paths:
    - test/test_json-ref.rb
- cmd: g co gs_add_swagger_api_testing 
  when: 1463563886
- cmd: gitx
  when: 1463564561
- cmd: vim lib/json_ref/version.rb 
  when: 1463564799
  paths:
    - lib/json_ref/version.rb
- cmd: g reset --hard
  when: 1463564859
- cmd: g cm 'Possibly fix CI on 1.9.x'
  when: 1463568700
- cmd: tmux at
  when: 1463570406
- cmd: clear; rspec spec/apivore/language_detections_spec.rb -f d
  when: 1463570919
  paths:
    - spec/apivore/language_detections_spec.rb
- cmd: curl -X POST --header "Content-Type: application/x-www-form-urlencoded" --header "Accept: application/json"  "http://localhost:3000/api/language_detections"
  when: 1463571246
- cmd: rake api:swagger:compile
  when: 1463571982
- cmd: g cob gs_add_translation_request
  when: 1463580189
- cmd: be rails g model TranslationRequest source_locale:string target_locale:string request_identifier:string version:string note:text fields:text custom_data:text source:string tags:text callback_url:string
  when: 1463580319
- cmd: rm test/fixtures/translation_requests.yml
  when: 1463580490
  paths:
    - test/fixtures/translation_requests.yml
- cmd: o test
  when: 1463580507
  paths:
    - test
- cmd: mv db/migrate/20160518141636_enable_uuid_extension.rb db/migrate/20160518140436_enable_uuid_extension.rb
  when: 1463581049
  paths:
    - db/migrate/20160518141636_enable_uuid_extension.rb
- cmd: rm db/migrate/20160518140436_enable_uuid_extension.rb
  when: 1463581068
  paths:
    - db/migrate/20160518140436_enable_uuid_extension.rb
- cmd: g rm test
  when: 1463582198
- cmd: g rm -r test
  when: 1463582202
- cmd: g cm 'Get rid of testunit directory'
  when: 1463582214
- cmd: be rails g migration enable_uuid_extension
  when: 1463582279
- cmd: dc clean
  when: 1463582465
- cmd: dc clear
  when: 1463582471
- cmd: dc stop
  when: 1463582476
- cmd: dc rm
  when: 1463582496
- cmd: rake db:rollback
  when: 1463583041
- cmd: clear; rspec spec/apivore/language_detections_spec.rb
  when: 1463584228
  paths:
    - spec/apivore/language_detections_spec.rb
- cmd: dc run --rm web bash
  when: 1463584614
- cmd: rake db:test:prepare
  when: 1463584718
- cmd: rake db:drop db:create
  when: 1463584824
- cmd: rake db:migrate
  when: 1463584842
- cmd: o db/migrate/
  when: 1463584873
  paths:
    - db/migrate/
- cmd: rake db:drop db:create db:migrate
  when: 1463584893
- cmd: tmux
  when: 1463649470
- cmd: cd projects/cw-translations/
  when: 1463649482
  paths:
    - projects/cw-translations/
- cmd: cd projects/cw-catalog/
  when: 1463649501
  paths:
    - projects/cw-catalog/
- cmd: g add --patch Gemfile
  when: 1463650535
  paths:
    - Gemfile
- cmd: g add --patch Gemfile.lock 
  when: 1463650543
  paths:
    - Gemfile.lock
- cmd: g cm 'Chage to postgres database'
  when: 1463651022
- cmd: cd projects/cw-vagrant/
  when: 1463657673
  paths:
    - projects/cw-vagrant/
- cmd: vim Vagrantfile 
  when: 1463657702
  paths:
    - Vagrantfile
- cmd: cd ../cw-nginx/
  when: 1463657925
  paths:
    - ../cw-nginx/
- cmd: cd -
  when: 1463657965
- cmd: clear; rspec spec/models/auctions/callbacks/lot_translation_workflow_spec.rb:31
  when: 1463661763
- cmd: g co gs_fix_translation_workflow
  when: 1463663554
- cmd: g cob gs_fix_translation_workflow
  when: 1463663624
- cmd: g merge gs_add_translation_request
  when: 1463666086
- cmd: g b -d gs_add_translation_request
  when: 1463666135
- cmd: g p -f origin master
  when: 1463666238
- cmd: g cob gs_add_admin_interface
  when: 1463666251
- cmd: be rails generate administrate:install
  when: 1463669589
- cmd: bu adminitrate
  when: 1463669746
- cmd: bu administrate
  when: 1463669755
- cmd: sudo vim /etc/hosts
  when: 1463670897
  paths:
    - /etc/hosts
- cmd: http get dev.catawiki.com
  when: 1463670921
- cmd: curl http://dev.catawiki.com
  when: 1463671049
- cmd: ping dev.catawiki.com
  when: 1463671188
- cmd: cat /etc/resolv.conf  
  when: 1463671198
  paths:
    - /etc/resolv.conf
- cmd: g status
  when: 1463730395
- cmd: g unstage 
  when: 1463730406
- cmd: ssh-add -l
  when: 1463730427
- cmd: ssh catawiki@cw-dev 
  when: 1463731319
- cmd: g co config/test_locales/*.yml
  when: 1464006666
- cmd: g co 'config/test_locales/*.yml'
  when: 1464006671
- cmd: rm config/test_locales/no.yml
  when: 1464006680
  paths:
    - config/test_locales/no.yml
- cmd: rm config/test_locales/pl.yml 
  when: 1464006685
  paths:
    - config/test_locales/pl.yml
- cmd: g co db/structure.sql
  when: 1464006696
  paths:
    - db/structure.sql
- cmd: g p -u origin gs_fix_translation_workflow
  when: 1464010233
- cmd: ssh nginx@cw-dev
  when: 1464010827
- cmd: ag 'Fout in invoervelden'
  when: 1464017958
- cmd: ag 'Fout in invoervelden' -c
  when: 1464018011
- cmd: ag 'Fout in invoervelden' -c 5
  when: 1464018017
- cmd: ag 'Fout in invoervelden' -c5
  when: 1464018021
- cmd: vim app/models/auction/lot.rb 
  when: 1463649523
  paths:
    - app/models/auction/lot.rb
- cmd: ag 'Fout in invoervelden' -C5
  when: 1464018024
- cmd: vim spec/models/auction/lot_spec.rb
  when: 1464018765
  paths:
    - spec/models/auction/lot_spec.rb
- cmd: clear; rspec spec/models/auction/lot_spec.rb:300
  when: 1464018818
- cmd: vagrant up
  when: 1464074870
- cmd: cd projects/
  when: 1464076111
  paths:
    - projects/
- cmd: git clone https://github.com/shockone/black-screen.git; cd black-screen
  when: 1464076117
- cmd: npm i
  when: 1464076126
- cmd: npm start
  when: 1464076226
- cmd: tig
  when: 1464078486
- cmd: g rebase -i 248f302
  when: 1464078531
- cmd: g p -f origin gs_fix_translation_workflow
  when: 1464078579
- cmd: i
  when: 1464079990
- cmd: clear; rspec spec/validators/uri_validator_spec.rb
  when: 1464080923
  paths:
    - spec/validators/uri_validator_spec.rb
- cmd: git add -i Gemfile
  when: 1464081300
  paths:
    - Gemfile
- cmd: git add -p Gemfile
  when: 1464081317
  paths:
    - Gemfile
- cmd: git add -p Gemfile.lock 
  when: 1464081331
  paths:
    - Gemfile.lock
- cmd: clear; rspec spec/models/translation_request_spec.rb
  when: 1464081505
  paths:
    - spec/models/translation_request_spec.rb
- cmd: clear; rspec spec/models/translation_request_spec.rb:16
  when: 1464081617
- cmd: g add
  when: 1464081708
- cmd: g add app/validators/uri_validator.rb
  when: 1464081710
  paths:
    - app/validators/uri_validator.rb
- cmd: g ca
  when: 1464081712
- cmd: g b -D gs_fix_translation_workflow
  when: 1464083806
- cmd: clear; ruby -Itest test/unit/auction/lot/gengo_translation_test.rb
  when: 1464088570
  paths:
    - test/unit/auction/lot/gengo_translation_test.rb
- cmd: ssh ca
  when: 1464088575
- cmd: g c
  when: 1464097340
- cmd: ssh catawiki@cw-dev
  when: 1464088578
- cmd: vim test/unit/auction/lot/gengo_translation_test.rb
  when: 1464088425
  paths:
    - test/unit/auction/lot/gengo_translation_test.rb
- cmd: g browse
  when: 1464097448
- cmd: vagrant halt
  when: 1464097555
- cmd: be rails g | grep admini
  when: 1464098037
- cmd: be rails g
  when: 1464098074
- cmd: be rails g administrate:view
  when: 1464098097
- cmd: be rails g 'administrate:view'
  when: 1464098126
- cmd: be rails generate administrate:views:index TranslationRequest
  when: 1464098215
- cmd: rspec
  when: 1464099662
- cmd: g merge --no-ff gs_add_admin_interface
  when: 1464099736
- cmd: g b -d gs_add_admin_interface
  when: 1464099744
- cmd: g branch
  when: 1464099749
- cmd: be rails generate administrate:views:show TranslationRequest
  when: 1464099930
- cmd: g cm 'Fix translation request show page'
  when: 1464100150
- cmd: g cob gs_add_translation_request_state
  when: 1464101145
- cmd: vim Gemfile
  when: 1464101367
  paths:
    - Gemfile
- cmd: dc up
  when: 1464159999
- cmd: bi
  when: 1464160062
- cmd: bl aasm
  when: 1464160066
- cmd: g cob gs_add_google_translation
  when: 1464166192
- cmd: g branches
  when: 1464166195
- cmd: g co -
  when: 1464166200
- cmd: g p -u origin gs_add_translation_request_state
  when: 1464166211
- cmd: cd config/
  when: 1464168093
  paths:
    - config/
- cmd: vim weak-passwords.txt 
  when: 1464168102
  paths:
    - weak-passwords.txt
- cmd: scp ~/Desktop/word_count_per_auction_type.rb staging10-rails2:/tmp
  when: 1464354229
- cmd: scp ~/Desktop/word_count_per_auction_type.rb cws10-rails2:/tmp
  when: 1464354254
- cmd: exit
  when: 1464354258
- cmd: scp cws10-rails:/tmp/output.csv ~/Desktop/
  when: 1464354928
- cmd: vim ~/Desktop/output.csv 
  when: 1464354958
- cmd: scp cws10-rails2:/tmp/output.csv ~/Desktop/
  when: 1464358659
- cmd: ll ~/Desktop/
  when: 1464358793
- cmd: ssh cws10-rails2 
  when: 1464351269
- cmd: vagrant status
  when: 1464609969
- cmd: cat .env
  when: 1464612432
  paths:
    - .env
- cmd: g show HEAD
  when: 1464612447
- cmd: g unstage
  when: 1464612862
- cmd: g unchanged .env
  when: 1464612879
  paths:
    - .env
- cmd: g co gs_add_translation_request_state
  when: 1464612895
- cmd: g co app/models/translation_request.rb
  when: 1464620322
  paths:
    - app/models/translation_request.rb
- cmd: g co master
  when: 1464620331
- cmd: be rake db:drop db:create db:migrate
  when: 1464621720
- cmd: dc be rails dbconsole
  when: 1464622068
- cmd: be rails dbconsole
  when: 1464622079
- cmd: dc run --rm db psql
  when: 1464622103
  paths:
    - db
- cmd: be rails c
  when: 1464622113
- cmd: dc run --rm db bash
  when: 1464622124
  paths:
    - db
- cmd: dc run --rm web env
  when: 1464622245
- cmd: dc build web
  when: 1464622355
- cmd: ssh cwp-util3
  when: 1464679620
- cmd: dot
  when: 1464690196
- cmd: brew list
  when: 1464690199
- cmd: brew update
  when: 1464690204
- cmd: brew upgrade fish the_silver_searcher tmux
  when: 1464690236
- cmd: brew outdated
  when: 1464690312
- cmd: brew install graphviz
  when: 1464690320
- cmd: cd ..
  when: 1464690360
  paths:
    - ..
- cmd: vim classdg.gv
  when: 1464690392
- cmd: dot -Tpdf diagram.gv > diagram.pdf
  when: 1464690404
- cmd: o diagram.pdf 
  when: 1464690594
  paths:
    - diagram.pdf
- cmd: dot -Tpdf classdg.gv  > diagram.pdf
  when: 1464690799
  paths:
    - classdg.gv
- cmd: vim classdg.gv 
  when: 1464691358
  paths:
    - classdg.gv
- cmd: dot -Tpdf classdg.gv  > diagram.pdf; open diagram.pdf 
  when: 1464693279
  paths:
    - classdg.gv
    - diagram.pdf
- cmd: docker-compose up
  when: 1464693567
- cmd: ag 'to_translate_for_auction_type'
  when: 1464695335
- cmd: g up
  when: 1464695381
- cmd: g corb rw_remove_auction_type_from_gengo_translation_model
  when: 1464695419
- cmd: vim  test/unit/auction/lot/translator_test.rb -L468
  when: 1464695441
  paths:
    - test/unit/auction/lot/translator_test.rb
- cmd: vim  test/unit/auction/lot/translator_test.rb:468
  when: 1464695446
- cmd: ssh cwp-util3 
  when: 1464700745
- cmd: ll
  when: 1464703393
- cmd: o .
  when: 1464703399
  paths:
    - .
- cmd: cd ~/do
  when: 1464704005
- cmd: cd ~/.dotfiles/
  when: 1464704010
- cmd: g cm 'some stuff'
  when: 1464704033
- cmd: vim README.md 
  when: 1464693827
  paths:
    - README.md
- cmd: g dc
  when: 1464768457
- cmd: vim db/migrate/20160518143527_create_translation_requests.rb
  when: 1464768731
  paths:
    - db/migrate/20160518143527_create_translation_requests.rb
- cmd: g p origin master
  when: 1464768780
- cmd: g b
  when: 1464768790
- cmd: g co gs_add_google_translation
  when: 1464768795
- cmd: g rebase master
  when: 1464768800
- cmd: g p -f origin gs_add_google_translation
  when: 1464768811
- cmd: tig show HEAD
  when: 1464769195
- cmd: vim app/models/
  when: 1464769263
  paths:
    - app/models/
- cmd: vim app/models/translation/request.rb
  when: 1464769356
  paths:
    - app/models/translation/request.rb
- cmd: vim 
  when: 1464769500
- cmd: g show 15c760b
  when: 1464770097
- cmd: rm tmux-client-26775.log
  when: 1464770235
  paths:
    - tmux-client-26775.log
- cmd: g cm 'Namespace the Translation::Request model'
  when: 1464770271
- cmd: be rails g model 'Translation::Task' request_id:uuid source_locale:string target_locale:string body:text field_identifier:string
  when: 1464770428
- cmd: rm test/fixtures/translation/tasks.yml
  when: 1464770446
  paths:
    - test/fixtures/translation/tasks.yml
- cmd: cat test/models/translation/task_test.rb
  when: 1464770452
  paths:
    - test/models/translation/task_test.rb
- cmd: rm test/models/translation/task_test.rb
  when: 1464770455
  paths:
    - test/models/translation/task_test.rb
- cmd: rm -rf test
  when: 1464770470
  paths:
    - test
- cmd: touch spec/models/translation/task_spec.rb
  when: 1464770483
- cmd: ev
  when: 1464778164
- cmd: g d
  when: 1464785812
- cmd: g cm 'Add Translation::Task#target_body= method'
  when: 1464785832
- cmd: g p
  when: 1464785835
- cmd: g p -u origin gs_add_google_translation 
  when: 1464785842
- cmd: docker ps
  when: 1464790887
- cmd: g unstage spec/examples.txt
  when: 1464794365
  paths:
    - spec/examples.txt
- cmd: g aa
  when: 1464794384
- cmd: g wip
  when: 1464794385
- cmd: g p 
  when: 1464794388
- cmd: cat .byebug_history
  when: 1464853124
  paths:
    - .byebug_history
- cmd: vim .gitignore 
  when: 1464853131
  paths:
    - .gitignore
- cmd: g uncommit ; g unstage
  when: 1464853150
- cmd: g lg
  when: 1464853542
- cmd: fg
  when: 1464853628
- cmd: be rake routes
  when: 1464855945
- cmd: ts
  when: 1464856228
- cmd: g reset --hard 
  when: 1464856265
- cmd: g s
  when: 1464856266
- cmd: rm -rf app/controllers/admin/translation/
  when: 1464856274
  paths:
    - app/controllers/admin/translation/
- cmd: rm -rf app/dashboards/translation/
  when: 1464856278
  paths:
    - app/dashboards/translation/
- cmd: g s
  when: 1464856279
- cmd: g s
  when: 1464856405
- cmd: vim
  when: 1464856406
- cmd: be rails g 
  when: 1464856420
- cmd: be rails g administrate:dashboard Translation::Request
  when: 1464856451
- cmd: fg
  when: 1464856468
- cmd: vim
  when: 1464856470
- cmd: fg
  when: 1464856558
- cmd: rm app/dashboards/request_dashboard.rb
  when: 1464857478
  paths:
    - app/dashboards/request_dashboard.rb
- cmd: g s
  when: 1464857480
- cmd: g d
  when: 1464857481
- cmd: be rails g
  when: 1464858507
- cmd: be rails g administrate:views:index TranslationRequest
  when: 1464858624
- cmd: be rake routes
  when: 1464858809
- cmd: be rails g administrate:views:form TranslationRequest
  when: 1464858979
- cmd: g s
  when: 1464860005
- cmd: be rails g administrate:views:form TranslationRequest
  when: 1464860129
- cmd: tmux at
  when: 1464074856
- cmd: vim  test/unit/auction/lot/translator_test.rb
  when: 1464695454
  paths:
    - test/unit/auction/lot/translator_test.rb
