# vim: ft=conf fdm=marker

# Use something easier to type as the prefix.
set -g prefix C-a


# Better name management
bind c new-window -c "#{pane_current_path}"\; command-prompt "rename-window '%%'"
bind C new-window -c "#{pane_current_path}"
bind S new-session \; command-prompt "rename-session '%%'"
bind , command-prompt "rename-window '%%'"
bind < command-prompt "rename-session '%%'"
bind s run "tmux new-window 'bash -ci select-tmux-session'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# ~ Panel & Session control ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Choose window/session
#   C-a (          previous session
#   C-a )          next session
#   C-a L          ‘last’ (previously used) session
#   C-a s          choose a session from a list
# Navigation
#   prefix + h and prefix + C-h
#   prefix + j and prefix + C-j
#   prefix + k and prefix + C-k
#   prefix + l and prefix + C-l
# Splitting panes
#   prefix + | split current pane horizontally
#   prefix + - split current pane vertically
#   prefix + \ split current pane full width horizontally
#   prefix + _ split current pane full width vertically
# Swapping windows
#   prefix + < - moves current window one position to the left
#   prefix + > - moves current window one position to the right

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

unbind Enter
bind Enter resize-pane -Z
bind C-Enter resize-pane -Z

set -g @plugin 'tmux-plugins/tmux-pain-control'
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~ Status line ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set -g status-left-length 60
set -g status-right-length 80
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour16,bg=colour254,bold] #H #[fg=white,bg=#666666,nobold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#{?window_zoomed_flag, ⨁ ,}#[fg=#cccccc]%b %d #[bold]%R #[bg=#444444,nobold] ☠#{battery_percentage} '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g @plugin 'tmux-plugins/tmux-battery'
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~ Vim Copy selection ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind ESCAPE copy-mode
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
