snippet describe
alias desc
options head
	describe '${1:functionality}' do
		${0}
	end

snippet it
options head
	it '${1:test}' do
		${0:TARGET}
	end

snippet subject
alias sub
options head
	subject { ${1:TARGET} }${0}

snippet let
	let(:${1:name}) { ${0:TARGET} }

snippet before
options head
alias bef
	before { ${0:TARGET} }

snippet after
options head
alias aft
	after { ${0:TARGET} }

snippet around
options head
alias aro
	around do |example|
		${1:#:before}
		example.run
		${0:#:after}
	end

# vim:set noet ts=2 sts=2 sw=2 tw=0:
